<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/keyancode/application/helpers/encryptionpwd_helper.php</file>
            <file>file:/C:/xampp/htdocs/keyancode/application/views/admin/sidebar.php</file>
            <file>file:/C:/xampp/htdocs/keyancode/application/views/user/list.php</file>
            <file>file:/C:/xampp/htdocs/keyancode/application/views/admin/edit_vendor.php</file>
            <file>file:/C:/xampp/htdocs/keyancode/application/views/admin/index.php</file>
            <file>file:/C:/xampp/htdocs/keyancode/application/views/admin/view_vendors.php</file>
            <file>file:/C:/xampp/htdocs/keyancode/application/views/user/index.php</file>
            <file>file:/C:/xampp/htdocs/keyancode/application/controllers/Admin.php</file>
            <file>file:/C:/xampp/htdocs/keyancode/application/views/user/header2.php</file>
            <file>file:/C:/xampp/htdocs/keyancode/application/models/Adminmodel.php</file>
            <file>file:/C:/xampp/htdocs/keyancode/application/config/routes.php</file>
            <file>file:/C:/xampp/htdocs/keyancode/application/views/admin/vendor_Details.php</file>
            <file>file:/C:/xampp/htdocs/keyancode/application/views/user/header.php</file>
            <file>file:/C:/xampp/htdocs/keyancode/application/views/admin/footer.php</file>
            <file>file:/C:/xampp/htdocs/keyancode/application/views/admin/header.php</file>
            <file>file:/C:/xampp/htdocs/keyancode/application/controllers/User.php</file>
        </group>
    </open-files>
</project-private>
